<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6EB-6d-Cd3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="ProtocolExtenstion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCY-22-BXi">
                                <rect key="frame" x="20" y="406" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jZs-XN-Lh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dm0-uA-F4d">
                                <rect key="frame" x="0.0" y="466" width="393" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zKJ-Bq-bqv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Fc-TQ-3bY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dm0-uA-F4d" firstAttribute="top" secondItem="QCY-22-BXi" secondAttribute="bottom" constant="20" id="0Li-W9-65z"/>
                            <constraint firstItem="dm0-uA-F4d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9ux-25-x4M"/>
                            <constraint firstItem="QCY-22-BXi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HJU-eo-JRa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dm0-uA-F4d" secondAttribute="trailing" id="arg-g1-uQ9"/>
                            <constraint firstItem="QCY-22-BXi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jGu-7x-0DC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QCY-22-BXi" secondAttribute="trailing" constant="20" id="n8b-v3-HBq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lhI-1S-WUW"/>
                    <connections>
                        <outlet property="counterLabel" destination="QCY-22-BXi" id="Xez-zI-qal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.6641221374045" y="-27.464788732394368"/>
        </scene>
        <!--Second ScreenVC-->
        <scene sceneID="9Is-3M-ota">
            <objects>
                <viewController storyboardIdentifier="SecondScreenVC" id="bFi-iF-DsT" customClass="SecondScreenVC" customModule="ProtocolExtenstion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9D-kR-Hg4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="56z-Gh-yak">
                                <rect key="frame" x="20" y="376" width="353" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmC-dd-r7g">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="36.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Stop Timer"/>
                                        <connections>
                                            <action selector="stopTimerButton:" destination="bFi-iF-DsT" eventType="touchUpInside" id="QfJ-RY-GjN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0F-NS-DDF">
                                        <rect key="frame" x="0.0" y="63.666666666666686" width="353" height="36.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Resume Timer"/>
                                        <connections>
                                            <action selector="restartTimerButton:" destination="bFi-iF-DsT" eventType="touchUpInside" id="UQH-NR-g60"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VTI-7b-ydY"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiC-hQ-ijf">
                                <rect key="frame" x="20" y="266" width="353" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oYt-p7-Ncl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NJ0-Es-5gG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="56z-Gh-yak" firstAttribute="top" secondItem="GiC-hQ-ijf" secondAttribute="bottom" constant="50" id="Kju-ra-Byo"/>
                            <constraint firstItem="56z-Gh-yak" firstAttribute="centerY" secondItem="A9D-kR-Hg4" secondAttribute="centerY" id="T5i-AQ-0Dn"/>
                            <constraint firstItem="NJ0-Es-5gG" firstAttribute="trailing" secondItem="56z-Gh-yak" secondAttribute="trailing" constant="20" id="f06-co-I5B"/>
                            <constraint firstItem="GiC-hQ-ijf" firstAttribute="leading" secondItem="NJ0-Es-5gG" secondAttribute="leading" constant="20" id="gdQ-Eb-gDJ"/>
                            <constraint firstItem="56z-Gh-yak" firstAttribute="leading" secondItem="NJ0-Es-5gG" secondAttribute="leading" constant="20" id="hah-ON-bIN"/>
                            <constraint firstItem="NJ0-Es-5gG" firstAttribute="trailing" secondItem="GiC-hQ-ijf" secondAttribute="trailing" constant="20" id="m35-Si-27o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="GiC-hQ-ijf" id="9Ty-G1-6A6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saT-se-zO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gXF-dU-kl8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6EB-6d-Cd3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hpd-Zl-eMy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vfk-DU-VzJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9Q-bd-ja5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
